Hound - Information Gathering Report
------------------------------------

Device Information
----------------------------
User Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Mobile Safari/537.36 
Platform: Linux armv81 
Cookies Enabled: true
Browser Language: en-IN
Browser Name: Netscape
Browser CodeName: Mozilla
RAM: 8
CPU Cores: 8
Screen Width: 360
Screen Height: 820
Local Time: 2:17:15 AM
RefUrl: 
OS CPU: undefined
-------------------------

User denied the Geolocation permision.

Target IP Detail
----------------
IP: 152.58.163.7
---------------
